{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgSqlDb": "Server=127.0.0.1;Port=5432;Database=TodoAppDB;User Id=postgres;Password=password;"
  }
}
